PROJECT_NM=code-commit-test
DEPLOYMENT_BUCKET=cccm-deployment-bucket
DOMAIN_NAME=localhost:3000
DOMAIN_NAME_PATH=local

ENVIRONMENT=local
LOG_LEVEL=debug
env=local
APP_PREFIX=
PJ_PREFIX=
region=us-east-1
logRetentionInDays=
ACCOUNT_ID=
AWS_SECRET_KEY_ID=
AWS_SECRET_KEY_VAL=
pool_id=
API_KEY=
SECRET_KEY_ACCESS_TOKEN=
SECRET_KEY_REFRESH_TOKEN=
logRetentionInDays=

MONGO_DB=mongodb://localhost:27017/codestudioChild